<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quotes</title>
</head>
<body>
    <div class="container">
        <div class="upper">
            <h1>Motivational Quotes</h1>
            <button class="button" id="btn">Click here</button>
        </div>
        <hr>

        <div class="output">
           <h4>"Click on button to get Motivational Quotes"</h4>
        </div>
    </div>
    <script src="indexrandom.js"></script>

   
</body>
</html>